
server {

    listen 80;
    listen [::]:80;
    
    server_name _;

    root /app;
    index /view/home/index.php;
    
    #location / {
    #    try_files $uri $uri/ /view/home/index.php?$args =404;
    #}

    #location /signin {
    #    try_files $uri $uri/ /view/signin/index.php?$args;
    #}

    #location /signup {
    #    try_files $uri $uri/ /view/signup/index.php?$args;
    #}

    #location /verify {
    #    try_files $uri $uri/ /view/verify/index.php?$args;
    #}

    #location /api/info {
    #    try_files $uri $uri/ /controller/info.php?$args;
    #}

    location ~ ^/.+\.php(/|$) {

        fastcgi_pass php:9000;
        fastcgi_index /view/index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params; 
    }

    location = /favicon.ico {
        alias /var/www/media/icons/favicon_2.ico;
    }

    error_page 403 /custom_403.html; 
    # advice: error 403 => redirect to home page (index.php)
    location = /custom_403.html {
        root /var/www/error;
        internal; 
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /var/www/error;
        internal; # not reachable from outside (HTTP request)
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /var/www/error;
        internal; # not reachable from outside (HTTP request)
    }
}
